# twilioscope-example

./: README.md  pom.xml
src/main/java/org/twiliofaces/test/twilioscope/controller/: UserController.java
src/main/java/org/twiliofaces/test/twilioscope/model/: User.java
src/main/java/org/twiliofaces/test/twilioscope/repository/: UserRepository.java
src/main/webapp/: hangup.xhtml  index.xhtml  new-user.xhtml  thanks.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
